<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Portfolio</title>
  <link href="styles/personal-website.css" rel="stylesheet" type="text/css" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
<body style="padding: 0px; margin: 0px; box-sizing: border-box; font-family: 'Montserrat', sans-serif; color: #9ba9b3;">
  <header style="height: 10vh; margin-bottom: 5rem;">
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My Portfolio</a>      
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="personal-website.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page2.html">My Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page3.html">About Me</a>
              </li>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="container">
    <div style="margin: auto; max-width: 1300px; overflow: auto; padding: 80px 0;">
      <div style="display: flex; padding: 150px 0;">
        <div style="padding-bottom: 15px;">
          <p style="font-size: 1rem; margin: 10px 0; line-height:1.7em; font-weight: 300;">Designer, Developer,
            Creator.</p>
          <h1 style="font-size: 4rem;">Web Developer<br> <span style="color: #58abe5;">Freelance</span>
          </h1>
          <p style="font-size: 1.25rem;
            padding-bottom: 15px; width: 50%;"></p>
          <button type="button" class="btn btn-primary btn-lg" href="page2.html">My Portfolio</button>
        </div>
        <div>
          <img src="images/profile.jpeg" class="img-fluid" alt="spidi" style="width: 300px; height: 350px; border-radius: 50%;">
        </div>
      </div>
    </div>
  </main>
  <body>

    <h2 style="text-align:center">Slideshow Gallery</h2>
    
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="paisajes/Unknown.jpeg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="paisajes/2p.jpeg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="paisajes/3p.jpeg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="paisajes/4p.jpeg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="paisajes/5p.jpeg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="paisajes/6p.jpeg" style="width:100%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="paisajes/Unknown.jpeg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
        </div>
        <div class="column">
          <img class="demo cursor" src="paisajes/2p.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
        </div>
        <div class="column">
          <img class="demo cursor" src="paisajes/3p.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
        </div>
        <div class="column">
          <img class="demo cursor" src="paisajes/4p.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
        </div>
        <div class="column">
          <img class="demo cursor" src="paisajes/5p.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
        </div>    
        <div class="column">
          <img class="demo cursor" src="paisajes/6p.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
        </div>
      </div>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>

  <footer class="container" style="text-align: center; padding: 30px; background-color: #eaeff4;">

    <div class="row">

      <div class="col-lg-4 col-sm-12">
        <h3 style="color:#58abe5; ">My Portfolio</h3>
        <p style="text-align: left;">These are my social networks and my personal information so you can feel free to contact me and I am free to talk more about my technical skills.</p>
        <a href="https://www.facebook.com/"><img style="width: 50px; height: 50px; border-radius: 50%;"
            src="images/icono-face.png"></a>
        <a href="https://www.instagram.com/"><img style="width: 50px; height: 50px; border-radius: 50%;"
            src="images/icono-insta.jpg"></a>
        <a href="https://twitter.com/?lang=es"><img style="width: 50px; height: 50px; border-radius: 50%;"
            src="images/icono-twitter.png"></a>
      </div>


      <div class=" col-lg-4 col-sm-12 list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          Links
        </a>
        <a href="#" class="list-group-item list-group-item-action">Home</a>
        <a href="#" class="list-group-item list-group-item-action">My Portfolio</a>
        <a href="#" class="list-group-item list-group-item-action">About Me</a>
        <a href="#" class="list-group-item list-group-item-action">Contact Me</a>
      </div>


      <div class=" col-lg-4 col-sm-12 list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          Links
        </a>
        <a href="#" class="list-group-item list-group-item-action">Contact Me</a>
        <a href="#" class="list-group-item list-group-item-action">860 W 400 S,<br>
         84601<br> Provo, Utah.</a>
        <a href="#" class="list-group-item list-group-item-action"><strong>Phone: </strong>+13855676377 </a>
        <a href="#" class="list-group-item list-group-item-action"><strong>Email: </strong>lfglfernandog@gmail.com.com </a>
      </div>


    </div>


  </footer>

</body>

</html>